.metadata/*
bin/*
tmp/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/*
.loadpath*
.recommenders/*


# built application files
*.jar

# Java class files
*.class

# Local configuration outputStream (sdk path, etc)
*/logs/

# Eclipse project files


# Maven
*/target/
*/pom.xml.tag
*/pom.xml.releaseBackup
*/pom.xml.versionsBackup
*/pom.xml.next
*/release.properties
*/dependency-reduced-pom.xml
*/buildNumber.properties
*/.mvn/timing.properties
/target/
